COMPOSE_PROJECT_NAME=magento24_test

MYSQL_HOSTNAME=db
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=root
MYSQL_DATABASE=magento
CRYPTO_KEY=secured

VIRTUAL_HOST=magento24.test
VIRTUAL_PORT=443
SERVER_SSL=on
USER_HOME=/var/www/magento
SERVER_ROOT=/var/www/magento/src
MAGENTO_RUN_MODE=developer
MAGENTO_BASE_URL=https://magento24.test/
MAGENTO_BACKEND_FRONTNAME=manager
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=a123456
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=Europe/Moscow

PHP_MEMORY_LIMIT=2G
PHP_IDE_CONFIG="serverName=local.test"
XDEBUG_MODE=off
UPLOAD_MAX_FILESIZE=64M
DEBUG=false

#COMPOSER_GITHUB_TOKEN=GitHubToken
#COMPOSER_MAGENTO_USERNAME=MagentoMarketplacePublicKey
#COMPOSER_MAGENTO_PASSWORD=MagentoMarketplacePrivateKey
